@import "../hamburger_menu/_hamburger_menu"
@import "../user/_user"
@import "../search/_search"
@import "../cart/_cart"
    


.__nav
    .col
        display: flex
        align-items: center

        &:last-child
            justify-content: flex-end