@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap')
@import "./_variables"
@import "./_media-queries"
@import "./_mixins"


    
* 
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: "Poppins", sans-serif

body 
    width: 100vw
    background-color: $lightGray
    overflow-x: hidden


    
input
    border: none
    outline: none
    background-color: transparent    
    width: 100%
    font-weight: 500
    color: $white

    &::placeholder
        font-weight: 500
        color: $white

.circle 
    border-radius: 50%

    &.small 
        width: 20px
        height: 20px

    &.medium
        width: 35px
        height: 35px