//Colors    
$white: rgb(255 255 255)
$black: rgb(0 0 0)

$lightGray: rgb(32 35 34)
$lighterGray: rgb(24 25 25)
$lightestGray: rgb(95 97 96)
$darkGray: rgb(1 1 1)

$red: rgb(254 101 90)

//Font sizes
$smallest: 0.75rem
$small: 0.85rem
$medium: 1rem
$large: 1.25rem
$largest: calc(20vw - 12.5rem)

//Heading sizes
$headingOne: 3.5rem
$headingFour: 0.9rem

$linkSize: 0.85rem

$iconSize: 0.9rem