.side_nav
    margin-top: 3rem

    .link
        color: $lightestGray
        font-size: $small
        font-weight: 600
        padding: 0.4rem 0
        position: relative
        z-index: 1
            
        > a 
            position: relative
            transition: all 300ms ease-in-out

            &::before
                content: ""
                display: block
                position: absolute
                bottom: 0
                width: 0%
                height: 50%
                background-color: $red
                z-index: -1
                opacity: 0
                transition: all 300ms ease-in-out

            &:hover
                color: $white

            &:hover::before
                width: 100%
                opacity: 1

        &.active_link a
            color: $white

            &::before
                content: ""
                display: block
                position: absolute
                bottom: 0
                width: 100%
                height: 50%
                background-color: $red
                z-index: -1
                opacity: 1

.button_group
    display: flex
    margin-bottom: 3.5rem

    .btn:first-child
        margin-right: 0.5rem