.content_row_one_col_two
    
    h1 
        font-size: $largest
        font-weight: 600
        color: $white
        line-height: 1.4

    .rating
        img
            width: 13px

        small 
            color: $lightestGray
            margin-left: 0.35rem
            font-weight: 600