.cart
    background-color: $red
    @include centerMiddle

    .cart_items
        font-size: $smallest
        font-weight: 600

.price
    color: $white
    font-weight: 500
    margin: 2px 0 0 0.5rem