@import "../../partials/sidebar/_sidebar"



.grid_layout
    display: grid
    grid-template-columns: 100vw
    grid-template-rows: 40vh 60vh
    grid-template-areas: "layout_row_one" "layout_row_two"
    transition: all 1200ms ease

    &.sidebar_active
        transform: translateX(400px)
        grid-template-columns: calc(100vw - 400px)

        .layout_row_one
            grid-template-columns: calc(100vw - 400px)

        .layout_sidebar 
            transform: translateX(-400px)

    .layout_row_one
        grid-area: layout_row_one
        background-color: $lightGray
        display: grid
        grid-template-columns: 100vw
        grid-template-rows: 12.5vh calc(100% - 12.5vh)
        grid-template-areas: "layout_row_one_nav" "layout_row_one_content"
        transition: all 1200ms ease
        
        .__nav
            grid-area: layout_row_one_nav
            display: grid
            grid-template-columns: 200px auto 200px 100px

        .__content
            grid-area: layout_row_one_content
            display: grid
            grid-template-columns: 200px auto 30vw

    .layout_row_two
        grid-area: layout_row_two
        background-color: $lighterGray
        display: grid
        grid-template-columns: 200px auto 10vw 15vw

.row 
    .col:nth-child(1)
        padding-left: 2rem

.row:not(:last-child)
    .col:last-child
        padding-right: 2rem