.user 
    cursor: pointer

    img 
        width: 100%
        border-radius: 50%

    .status
        width: 15px
        height: 15px
        position: absolute
        top: -3px
        right: -3px
        background-color: $red
        border-radius: 50%
        border: 4px solid $lighterGray