@import "../content/product_info/_product_info"
@import "../slider/_slider"



.__content
    .col
        display: flex

        &:last-child
            justify-content: flex-end

.col.content_row_one_col_two
    flex-direction: column
    align-items: flex-start
    justify-content: center

.col.content_row_one_col_three
    align-items: center

.col.content_row_two_col_one
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: flex-start

.col.row_two_col_three
    padding: 3.5rem 3.5rem 0 3.5rem