.col_prices 
    display: flex
    flex-direction: column
    justify-content: flex-end
    align-items: flex-end
    margin-right: 1.5rem

    .price_new
        color: $red
        font-size: $large
        font-weight: 600

    .price_old
        font-size: $small
        font-weight: 500
        color: $white
        text-decoration-line: line-through